<!doctype html>
<html lang="en">
<style>
    /* ==============================================================================================
SED Innovations
https://sed.am
https://mkrtchyan.ga
================================================================================================= */
    
    @keyframes move-twink-back {
        from {
            background-position: 0 0;
        }
        to {
            background-position: -10000px 5000px;
        }
    }
    
    @-webkit-keyframes move-twink-back {
        from {
            background-position: 0 0;
        }
        to {
            background-position: -10000px 5000px;
        }
    }
    
    @-moz-keyframes move-twink-back {
        from {
            background-position: 0 0;
        }
        to {
            background-position: -10000px 5000px;
        }
    }
    
    @-ms-keyframes move-twink-back {
        from {
            background-position: 0 0;
        }
        to {
            background-position: -10000px 5000px;
        }
    }
    
    @keyframes move-clouds-back {
        from {
            background-position: 0 0;
        }
        to {
            background-position: 10000px 0;
        }
    }
    
    @-webkit-keyframes move-clouds-back {
        from {
            background-position: 0 0;
        }
        to {
            background-position: 10000px 0;
        }
    }
    
    @-moz-keyframes move-clouds-back {
        from {
            background-position: 0 0;
        }
        to {
            background-position: 10000px 0;
        }
    }
    
    @-ms-keyframes move-clouds-back {
        from {
            background-position: 0;
        }
        to {
            background-position: 10000px 0;
        }
    }
    
    .block {
        border: 1px solid red;
        text-align: center;
        vertical-align: middle;
    }
    
    .rectangle {
        font-family: Helvetica;
        border-radius: 10px;
        /* regular */
        color: white;
        height: 350px;
        width: 250px;
        margin: 0 1.5%;
        background: black;
        opacity: 0.8;
        /* Transparent Background 50% */
        float: left;
        padding: 5px 10px;
        text-align: justify;
        text-justify: inter-word;
    }
    
    .headrec {
        font-family: Helvetica;
        border-radius: 10px;
        /* regular */
        color: #25A2B7;
        height: auto;
        width: 250px;
        margin: 0 1.5%;
        background: black;
        opacity: 0.8;
        /* Transparent Background 70% */
        float: left;
        padding: 5px 10px;
    }
    
    .stars,
    .twinkling,
    .clouds {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        z-index: -1;
        height: 100%;
        display: block;
    }
    
    .stars {
        background: #000 url(http://www.script-tutorials.com/demos/360/images/stars.png) repeat top center;
        position: fixed;
        z-index: -2;
        height: 100%;
    }
    
    .twinkling {
        position: fixed;
        background: transparent url(http://www.script-tutorials.com/demos/360/images/twinkling.png) repeat top center;
        z-index: -2;
        -moz-animation: move-twink-back 200s linear infinite;
        -ms-animation: move-twink-back 200s linear infinite;
        -o-animation: move-twink-back 200s linear infinite;
        -webkit-animation: move-twink-back 200s linear infinite;
        animation: move-twink-back 200s linear infinite;
    }
    
    .clouds {
        background: transparent url(http://www.script-tutorials.com/demos/360/images/clouds3.png) repeat top center;
        z-index: -1;
        -moz-animation: move-clouds-back 200s linear infinite;
        -ms-animation: move-clouds-back 200s linear infinite;
        -o-animation: move-clouds-back 200s linear infinite;
        -webkit-animation: move-clouds-back 200s linear infinite;
        animation: move-clouds-back 200s linear infinite;
    }
</style>
<font color="white">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <h3 class="display-4" style="margin-left: 20px"> Recommendation Results</h3>
    </head>

    <body>
        <div class="stars"></div>
        <div class="twinkling"></div>
        <div class="clouds"></div>


        <div class="headrec">
            <center>
                <p>Your Star</p>
            </center>

            <div class="rectangle">
                <center>
                    <p>{{(prediction[0])}}</p>
                </center>
                <center><a class="btn btn-info" href="{{(prediction[3])}}" role="button">See Your Star</a></center>
            </div>
        </div>


        </div>
        <div class="headrec">
            <center>
                <p>Your Most Similar Star</p>
            </center>
            <div class="rectangle">
                <center>
                    <p> {{(prediction[1])}}</p>
                </center>
                <center><a class="btn btn-info" href="{{(prediction[4])}}" role="button">See Your Most Similar Star</a></center>
            </div>
        </div>

        <div class="headrec">
            <center>
                <p>
                    <heavy>Your Second Most Similar Star</p>
                </heavy>
            </center>
            <div class="rectangle">
                <center>
                    <p> {{(prediction[2])}}</p>
                </center>
                <center><a class="btn btn-info" href="{{(prediction[5])}}" role="button">See Your Second Most Similar Star</a></center>
            </div>
        </div>
        <div class="rectangle">
            <thin> About: This website and associated machine learning model was created by Joost VanderBorgh to promote science</thin>
            <br>
            <center><a class="btn btn-secondary" href="acknowledgements.html" role="button">Further Reading & Acknowledgements</a></center>
        </div>

</font>
</p>
</div>
</div>
</div>

</body>

</html>